{
  "name": "tula",
  "private": true,
  "version": "0.1.0",
  "description": "Tula — OIML R 76 NAWI type-evaluation and test report system",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "pnpm --filter @tula/db db:generate",
    "db:migrate": "pnpm --filter @tula/db db:migrate",
    "db:seed": "pnpm --filter @tula/db db:seed",
    "clean": "turbo run clean && rm -rf node_modules",
    "infra:up": "docker compose -f infra/docker-compose.yml --env-file .env up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml --env-file .env down",
    "infra:ps": "docker compose -f infra/docker-compose.yml --env-file .env ps",
    "infra:logs": "docker compose -f infra/docker-compose.yml --env-file .env logs -f",
    "check:no-float-mass": "tsx scripts/check-no-float-mass.ts",
    "gen:methodology": "tsx scripts/gen-methodology.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "turbo": "2.11.4",
    "typescript": "7.0.2",
    "vitest": "5.0.2",
    "tsx": "4.23.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@biomejs/biome",
      "sharp",
      "@tailwindcss/oxide",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@tula/engine": "workspace:*",
    "@tula/rulepacks": "workspace:*"
  }
}
